html, body {
    font-size: 16px;
    color: #dfdfdf;
    background-color: #063647;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #00d1b2;
}

a:hover {
    color: #052D3D;
}

section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.section-1 {
    background: #063647;
}

.section-2 {
    background-color: #052D3D;
}

.section-3 {
    background-color: #0E282E;
}

.section-4 {
    background-color: #063647;
    padding: 0.2rem;
}

a.nav-item {
    color: #dfdfdf;
}

a.nav-item:hover {
    color: #fff;
}

.avatar {
    height: 300px;
    border-radius: 10%;
}

.intro-description {
    padding-top: 1rem;
}

.social-container img {
    max-width: 100%;
    max-height: 140px;
    margin-bottom: 15px;
    border-radius: 10%;
}

.project-figure {
    margin: 0 auto 1rem auto;
    max-height: 300px;
    max-width: 300px;
}

.project-text {
    text-align: justify;
}

.box {
    background-color: transparent;
    border: 2px solid rgba(7, 59, 79, 0.5);
}

.title {
    color: #fff;
    text-align: left;
    margin-bottom: 2rem;
}

.intro {
    text-align: justify;
    width: 80%;
    margin: 0 auto;
}

.void-background {
    background-color: transparent;
}

.navbar {
    background-color:  #052D3D !important;
}

.navbar-brand, .navbar-nav .nav-link {
    color: #dfdfdf !important;
}

.navbar-brand:hover, .navbar-nav .nav-link:hover {
    color: #fff !important;
}

.hero {
    background: url('../assets/er_1.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.5rem;
    margin: 20px 0;
}

.btn-primary {
    background-color: #00d1b2;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.about {
    padding: 60px 0;
}

.aboutText {
    font-size: 1.2rem;
}

.about img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.skill-card {
    background-color:  #052D3D !important;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.projects {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-card {
    background-color:   #052D3D !important;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s;
    
}

.project-card.card {
    min-height: 500px;           /* Adjust as needed */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}
.card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: auto;
}

.contact {
    padding: 60px 0;
}

.contact form {
    max-width: 600px;
    margin: auto;
}

footer {
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    background-color: #063647 !important;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1.2rem;
    }
    .nav-menu {
        background-color: #063647;
    }
    .nav-toggle:hover {
        background-color: transparent;
    }
    .nav-toggle span {
        background-color: #dfdfdf;
    }
    .nav-toggle span:hover {
        background-color: #fff;
    }
}